<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<title> ABOUT ME </title>
</head>
<script type = “text/javascript”> 

	alert(“JavaScript is working in your browser”);

</script>
  
</br>  
<body onload="window.alert('Page successfully loaded');">  
<script>  

</script>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: LavenderBlush;
  background-image: url(image/image3.jpg);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFB6C1;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #DC143C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FF69B4;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.onepiece{
  background-color: #DB7093;
  width: 100%;
  padding: 20px;
  background-image: url(image/Vol93.jpg);
}
.aina{
  background-color: #DB7093;
  width: 100%;
  padding: 20px;
  background-image: url(image/aina.jpg);
}
.mha{
  background-color: #DB7093;
  width: 100%;
  padding: 20px;
  background-image: url(image/Vol20.jpg);
}
.beach{
  background-color: #DB7093;
  width: 100%;
  padding: 20px;
  background-image: url(image/beach1.jpg);
}
.trying{
  background-color: #DB7093;
  width: 100%;
  padding: 20px;
  background-image: url(image/trying.jpg);
}
.berserk{
  background-color: #DB7093;
  width: 100%;
  padding: 20px;
  background-image: url(image/berserk.jpg);
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO MY PROFILE</h1>
  <p>"It's not impossible, it's just hard."</p>
</div>

<div class="topnav">
  <a href="index1.html">Home</a>
  <a href="index2.html">About Me</a>
  <a href="index3.html">Gallery</a>
  <a href="index4.html">Contact Me</a>
  <a href="index5.html" style="float:right">Comment</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY PROFILE</h2>
      <h5><img width="200px" height="300px" | src="image/aina.jpg"</img></h5>
      <p>NAME: NUR AINA BT AHMAD AZIZIE</p>
      <p>DATE OF BIRTH: 2ND DECEMBER 1999</p>
	  <p>BIRTHPLACE: HOSPITAL TANAH MERAH</p>
      <p>HOBBY: DRAWING, READING & LISTENING TO MUSIC</p>
	  <p>AMBITION: ARTIST</p>
      <p>FAVOURITE SINGERS: TAYLOR SWIFT, ARIANA GRANDE & KIM TAEYEON</p>
	  <p>FAVOURITE BOOKS: MY HERO ACADEMIA & SHERLOCK HOLMES</p>
   </div>
  <div class="card">
      <h2>What I'm passionate about.</h2>
      <h5></h5>
      <p>Drawing.</p>
      <p>One Piece</p>
	  <p>My Hero Academia</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="aina" style="height:100px;"></div>
      <p>A girl who is trying to learn about life & experience new things.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="onepiece"><p></p></div>
      <div class="mha"><p></p></div>
      <div class="beach"><p></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Twitter: @ainaazizie</p>
	  <p>Facebook: Aina Azizie </p>
	  <p>Email: ainazizie99@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">

</div>

</body>
</html>
